APP_DOMAIN=kardashev.network
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjU4MTQzNmUzLTIwOGQtNDUyZS1iMzBlLTI3MjliOWFiYjJmZiIsIm9yZ0lkIjoiMzY2MzQ1IiwidXNlcklkIjoiMzc2NTAzIiwidHlwZUlkIjoiZGQ1Y2FkNjEtZjI1ZC00Y2RkLTk4YTUtY2I5ZjhjYzNmNjRiIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDEzMDc4MTAsImV4cCI6NDg1NzA2NzgxMH0.BiIwffTMHIwjEABCgc6diqGu-Np1dny7d7BxSlMhXYk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c607d5dfcb4747640d391e3295a36cd5